nightlengthmodifier=1.0
PVP=false
PauseEmpty=true
GlobalChat=true
Open=true
ServerWelcomeMessage= <RGB:1,0,0> Welcome to Project Zomboid MP ! to chat locally press "t", to global chat press "y" or add "/all" before chatting <LINE> Press /help to have a list of server commands <LINE> <RGB:1,1,1>
LogLocalChat=false
AutoCreateUserInWhiteList=false
DisplayUserName=true
SpawnPoint=0,0,0
SafetySystem=true
ShowSafety=true
SafetyToggleTimer=100
SafetyCooldownTimer=120
SpawnItems=Base.Axe,Base.bighikingbag,Base.Axe,
DefaultPort=16261
ResetID=971681957
Mods=Mod_Phoenix;cheatmenu
Map=Phoenix;Muldraugh, KY
DoLuaChecksum=true
Public=true
PublicName=PZ67
PublicDescription=
MaxPlayers=64
PingFrequency=10
PingLimit=400
HoursForLootRespawn=1
MaxItemsForLootRespawn=50
ConstructionPreventsLootRespawn=true
DropOffWhiteListAfterDeath=false
NoFireSpread=false
NoFire=false
AnnounceDeath=false
MinutesPerPage=1.0
HoursForCorpseRemoval=0.0
SaveWorldEveryMinutes=1
PlayerSafehouse=true
AdminSafehouse=true
SafehouseAllowTrepass=true
SafehouseAllowFire=true
SafehouseAllowLoot=true
SafehouseAllowRespawn=true
SafehouseDaySurvivedToClaim=0
SafeHouseRemovalTime=0
AllowDestructionBySledgehammer=true
KickFastPlayers=false
ServerPlayerID=858194859
RCONPort=27015
RCONPassword=
Password=
MaxAccountsPerUser=0
SleepAllowed=false
SleepNeeded=false
SteamPort1=8766
SteamPort2=8767
WorkshopItems=514427485
SteamScoreboard=true
SteamVAC=true
UPnP=true
UPnPLeaseTime=86400
UPnPZeroLeaseTimeFallback=true
UPnPForce=true
CoopServerLaunchTimeout=20
CoopMasterPingTimeout=60
server_browser_announced_ip=
UseTCPForMapDownloads=true
PlayerRespawnWithSelf=false
PlayerRespawnWithOther=false
FastForwardMultiplier=40.0
